{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../backup Project/fishGame_Backup"
		},
		{
			"path": "../gamefishExLight"
		},
		{
			"path": "../fishGame_pageAcceuil"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fishGame"
	}
}